spring.application.name=reservation

# port \uC218\uC815
server.port=9090

#logging.level.org.springframework.web=DEBUG
# DB \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=1234

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug
#JPA log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Hikari
spring.datasource.hikari.minimum-idle=10




# MessageSource\uB97C \uC2A4\uD504\uB9C1 \uBE48\uC73C\uB85C \uB4F1\uB85D\uD558\uC9C0 \uC54A\uACE0, \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uC640 \uAD00\uB828\uB41C \uBCC4\uB3C4\uC758 \uC124\uC815\uC744 \uD558\uC9C0 \uC54A\uC73C\uBA74 messages\uB77C\uB294 \uC774\uB984\uC73C\uB85C \uAE30\uBCF8 \uB4F1\uB85D \uB428
# \uB530\uB77C\uC11C messages_ko.properties, messages_en.properties, messages.properties \uD30C\uC77C\uB9CC \uB4F1\uB85D\uD558\uBA74 \uC790\uB3D9\uC73C\uB85C \uC778\uC2DD \uB428
#spring.messages.basename=errors

# \uB85C\uADF8 \uC124\uC815
#logging.file.name=logs/application.log
#logging.level.root=INFO
#logging.level.com.example=DEBUG

# \uC624\uB958 \uD398\uC774\uC9C0 \uC124\uC815
#server.error.whitelabel.enabled=false
#server.error.path=/error
